[gd_scene format=3 uid="uid://8fvradx552cg"]

[node name="status_menu" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_right = 75.0
offset_bottom = 40.0

[node name="UnitNameLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "状态显示！"
